{
	"name": "gabrielle-wee-portfolio",
	"version": "4.0.0",
	"description": "Gabrielle Wee’s personal website and portfolio.",
	"scripts": {
		"sass": "sass static/css/style.scss:static/css/style.css static/css/writing.scss:static/css/writing.css && npx postcss --use autoprefixer -o static/css/style.css static/css/style.css && npx postcss --use autoprefixer -o static/css/writing.css static/css/writing.css",
		"autoprefixer": "npx postcss --use autoprefixer -o static/css/style.css static/css/style.css && npx postcss --use autoprefixer -o static/css/writing.css static/css/writing.css",
		"build": "npm run autoprefixer && eleventy",
		"watch:eleventy": "eleventy --serve",
		"watch:sass": "sass --watch static/css/style.scss:static/css/style.css static/css/writing.scss:static/css/writing.css",
		"start": "npm-run-all sass --parallel watch:*",
		"debug": "DEBUG=* eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/gabriellewee/portfolio.git"
	},
	"author": {
		"name": "Gabrielle Wee",
		"email": "mail@gabriellew.ee",
		"url": "https://gabriellew.ee/"
	},
	"homepage": "https://gabriellew.ee",
	"devDependencies": {
		"@11ty/eleventy": "^0.12.1",
		"@11ty/eleventy-img": "^0.9.0",
		"@11ty/eleventy-plugin-rss": "^1.1.1",
		"@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",
		"autoprefixer": "^10.2.6",
		"luxon": "^1.27.0",
		"markdown-it": "^12.0.4",
		"markdown-it-anchor": "^7.1.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.3.5",
		"postcss-cli": "^8.3.1",
		"sass": "^1.35.1",
		"sharp": "^0.28.3",
		"vanilla-lazyload": "^17.4.0"
	}
}
